<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 100px auto;
            font-size: 40px;

            /*写两个值，含义：水平位置 垂直位置*/
            /* box-shadow: 10px 10px; */

            /*写三个值，含义： 水平位置 垂直位置  模糊程度/阴影颜色*/
            /* box-shadow: 10px 10px 10px; */
            /* box-shadow: 10px 10px blue; */

            /*写四个值，含义： 水平位置 垂直位置  模糊程度 阴影颜色*/
            /* box-shadow: 10px 10px 10px blue; */

            /*写五个值，含义： 水平位置 垂直位置  模糊程度 阴影外延值 阴影颜色*/
            /* box-shadow: 10px 10px 10px 15px blue; */

            /*写六个值，含义： 水平位置 垂直位置  模糊程度 阴影外延值 阴影颜色 内阴影*/
            box-shadow: 0px 0px 30px 0px red inset;


        }
    </style>
</head>
<body>
    <div class="box1">你好</div>
</body>
</html>