<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            display: flex;
            margin: 0 auto;
            margin-top: 10px;
            width: 400px;
            height: 900px;
            background-color: bisque;
            align-content: flex-start;
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 1px solid #333;
            box-sizing: border-box;
        }
        .inner1 {
            flex-shrink: 1;
        }
        .inner2 {
            width: 300px;
            flex-shrink: 2;
        }
        .inner3 {
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1">1</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
    </div>
</body>
</html>