<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_BFC_演示1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* display: flex; */
        }
        .outer {
            width: 400px;
            background-color: #888;
            /* float: left; */
            /* position: absolute; */
            /* position: fixed; */
            /* display: inline-block; */
            /* display: table; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            /* column-count: 1; */
            /* display: flow-root; */
            display: flex;
        }
        .inner {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .inner1 {
            background-color: orange;
        }
        .inner2 {
            background-color: green;
        }
        .inner3 {
            background-color: deepskyblue;
        }
        .my {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1">
            <div class="my"></div>
        </div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div>
    </div>
</body>
</html>