<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_BFC_演示2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: orange;
            float: left;
        }
        .box2 {
            background-color: green;
            /* float: left; */
            /* position: absolute; */
            /* position: fixed; */
            /* display: inline-block; */
            /* display: table; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            /* column-count: 1; */
            /* display: flow-root; */
            /* display: inline-flex; */
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>