<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画基本使用</title>
    <style>
        /* 定义一个动画（定义一组关键帧） ---第一种方式*/
        @keyframes atguigu {
            /* 第一帧 */
            from {

            }
            /* 最后一帧 */
            to {
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }

        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 200px;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 应用动画到元素 */
            animation-name: atguigu;
            /* 动画持续时间 */
            animation-duration: 2s;
            /* 动画延迟时间 */
            animation-delay: 0.3s;

            /* *********其他属性---start---**/
            /* 设置动画的方式 */
            animation-timing-function: linear;
            /* animation-timing-function: steps(20); */

            /* 动画播放的次数 */
            animation-iteration-count: infinite;

            /* 动画的方向 */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */

            /* 动画以外的状态---不发生动画的时候在哪里 */
            /*forwards:停在最后一帧; backwards：停在第一帧*/
            /* animation-fill-mode: forwards; */
        }

        .outer:hover .inner {
            /* 动画的播放状态 */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>