<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background复合属性</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            font-size: 40px;
            padding: 50px;
            border: 50px dashed rgba(255, 0, 0, 0.5);
            
            
            /* background: 背景颜色 背景url 是否重复 位置 / 大小 原点  裁剪方式 */
            /* background: skyblue url('./img/111.jpeg') no-repeat 10px 10px / cover padding-box border-box; */
            background: skyblue url('./img/111.jpeg') no-repeat 10px 10px / 300px 400px padding-box border-box;

        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>