<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial-gradient</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
        }
        .box1 {
            background-image: radial-gradient(red, yellow, green);
        }
        .box2 {
            background-image: radial-gradient(at right top, red, yellow, green);
        }
        .box3 {
            background-image: radial-gradient(at 100px 150px, red, yellow, green);
        }
        .box4 {
            background-image: radial-gradient(circle, red, yellow, green);
        }
        .box5 {
            background-image: radial-gradient(200px 200px, red, yellow, green);
        }
        .box6 {
            background-image: radial-gradient(100px 100px at 150px 150px, red, yellow, green);
        }
        .box7 {
            background-image: radial-gradient(red 50px, yellow 150px, green 300px);
        }
    </style>
</head>
<body>
    <div class="box box1">默认情况</div>
    <div class="box box2">通过关键字调整径向渐变圆的圆心</div>
    <div class="box box3">通过像素值调整径向渐变圆的圆心</div>
    <div class="box box4">通过circle关键字调整为正圆</div>
    <div class="box box5">通过像素值设置半径，调整为正圆</div>
    <div class="box box6">设置半径和圆心</div>
    <div class="box box7">调整径向渐变的区域</div>
</body>
</html>