<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D变换原点</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            transform-style: preserve-3d;
            perspective: 500px;
            perspective-origin: 800px;
        }
        .inner1 {
            width: 200px;
            height: 100px;
            background-color:pink;
            transform-origin: 100px 100px 500px; /*transform-origin可以设置3个值*/
            transform: rotateX(45deg);
        }

        .inner {
            width: 200px;
            height: 100px;
            background-color:pink;
            transform: translateZ(100px) scaleZ(1) rotateY(45deg); /*rotate操作最好写在最后*/
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>