<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扭曲</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            margin: 0 auto;
            margin-top: 100px;
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
            /* transform: skew(30deg, 30deg); */
            /* transform: skewX(30deg) skewY(30deg); */
            transform: skew(30deg); /*默认是X方向上的扭曲*/
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>