<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 300px;
            position: relative;
            overflow: hidden;
        }
        .img {
            height: 100%;
            background-image: url('xing.png');
            background-size: cover;
            transition: 0.3s transform;
        }
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 300px;
            text-align: center;
            font-size: 100px;
            color: #fff;
            font-weight: bold;
            background-color: #000;
            opacity: 0;
            cursor: pointer;
            letter-spacing: 20px;
        }
        .outer:hover .img {
            transform: scale(1.5) rotate(30deg);
        }
        .outer:hover .mask {
            /* display: block; */
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img"></div>
        <div class="mask">星空</div>
    </div>
    
</body>
</html>