<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询-运算符</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            height: 200px;
            line-height: 200px;
            background-color: gray;
            font-size: 100px;
            text-align: center;
        }
        /* 且运算符 */
        @media screen and (min-width: 700px) and (max-width: 800px) {
            h1 {
                background-image: linear-gradient(30deg, red, green, yellow);
            }
        }

        /* 或运算符 */
        /* @media (max-width: 700px), (min-width: 800px) {
            h1 {
                background-color:blueviolet;
            }
        } */
        @media screen and ((max-width: 700px) or (min-width: 800px)) {
            body {
                background-color: bisque;
            }
        }

        /* 否定运算符 */

        /* @media not screen {
            body {
                background-image: radial-gradient(at 50% 50%, red, green, yellow);
            }
        } */

        /* 肯定运算符 */
        /* 针对ie浏览器，因为ie不认识only，会忽略掉整个样式设定，从而避免出现控制之外的样式设置 */
        /* @media only screen and (min-width: 800px) {
            h1 {
                background-color: aqua;
            }
        } */
    </style>
</head>
<body>
    <h1>你好啊</h1>
</body>
</html>